Block testing for parameter P = 2.000
Accuracy for block 0 = 0.4167
Accuracy for block 1 = 0.5833
Accuracy for block 2 = 0.5417
Accuracy for block 3 = 0.5417
Accuracy for block 4 = 0.4091
Average accuracy=0.4985

Block testing for parameter P = 3.000
Accuracy for block 0 = 0.4167
Accuracy for block 1 = 0.3333
Accuracy for block 2 = 0.3750
Accuracy for block 3 = 0.4167
Accuracy for block 4 = 0.2727
Average accuracy=0.3629

Block testing for parameter P = 4.000
Accuracy for block 0 = 0.5417
Accuracy for block 1 = 0.3750
Accuracy for block 2 = 0.4167
Accuracy for block 3 = 0.3750
Accuracy for block 4 = 0.5000
Average accuracy=0.4417

Block testing for parameter P = 5.000
Accuracy for block 0 = 0.5000
Accuracy for block 1 = 0.4583
Accuracy for block 2 = 0.3750
Accuracy for block 3 = 0.2917
Accuracy for block 4 = 0.5000
Average accuracy=0.4250

Best parameter P = 2.000
