Block testing for parameter P = 2.000
Accuracy for block 0 = 0.8889
Accuracy for block 1 = 0.9333
Accuracy for block 2 = 0.8222
Accuracy for block 3 = 0.7333
Accuracy for block 4 = 0.6667
Average accuracy=0.8089

Block testing for parameter P = 3.000
Accuracy for block 0 = 0.8444
Accuracy for block 1 = 0.5556
Accuracy for block 2 = 0.9333
Accuracy for block 3 = 0.9556
Accuracy for block 4 = 0.5476
Average accuracy=0.7673

Block testing for parameter P = 4.000
Accuracy for block 0 = 0.8000
Accuracy for block 1 = 0.7778
Accuracy for block 2 = 0.9333
Accuracy for block 3 = 0.9333
Accuracy for block 4 = 0.8571
Average accuracy=0.8603

Block testing for parameter P = 5.000
Accuracy for block 0 = 0.6667
Accuracy for block 1 = 0.6222
Accuracy for block 2 = 0.6667
Accuracy for block 3 = 0.6667
Accuracy for block 4 = 0.8095
Average accuracy=0.6863

Best parameter P = 4.000
