Block testing for parameter P = 2.000
Accuracy for block 0 = 0.6667
Accuracy for block 1 = 0.7556
Accuracy for block 2 = 0.7333
Accuracy for block 3 = 0.6889
Accuracy for block 4 = 0.9286
Average accuracy=0.7546

Block testing for parameter P = 3.000
Accuracy for block 0 = 0.6222
Accuracy for block 1 = 0.9333
Accuracy for block 2 = 0.6667
Accuracy for block 3 = 0.8889
Accuracy for block 4 = 0.8333
Average accuracy=0.7889

Block testing for parameter P = 4.000
Accuracy for block 0 = 0.7556
Accuracy for block 1 = 0.7556
Accuracy for block 2 = 0.5778
Accuracy for block 3 = 0.8667
Accuracy for block 4 = 0.9524
Average accuracy=0.7816

Block testing for parameter P = 5.000
Accuracy for block 0 = 0.6667
Accuracy for block 1 = 0.9333
Accuracy for block 2 = 0.8222
Accuracy for block 3 = 0.6000
Accuracy for block 4 = 0.8333
Average accuracy=0.7711

Best parameter P = 3.000
